{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/leanneluce/Documents/house-projects-app/.claude/hooks/guard-real-data.mjs"
          }
        ]
      }
    ]
  }
}
